<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애니메이션 컴포넌트</title>
    <link rel="preload" as="font" href="/font/woff2/PretendardVariable.woff2" crossorigin="anonymous" />
    <link rel="stylesheet" as="style" href="/font/pretendardvariable.css" />
    <script type="module" src="/src/js/main_page.js"></script>
    <style>
      .grid-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(7, 300px); /* 7개의 열 */
        grid-template-rows: 1fr; /* 1개의 행 */
        gap: 10px; /* 요소 간 간격 */
        overflow-x: auto;
        position: relative; /* 내부 요소 기준으로 이동 */
        padding-top: 10px; /* 위로 올라가는 공간 확보 */
      }

      .grid-item {
        background-color: #f0f0f0;
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
        transition: transform 150ms ease; /* 부드러운 이동 효과 */
      }

      .grid-item:hover {
        transform: translateY(-10px); /* 위로 3px 이동 */
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
    </div>
  </body>
</html>
